{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalMSSQL": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=asp2;Integrated Security=True",
    "LocalMy": "server=127.0.0.1;uid=root;database=asp"
  }

}
